# ShopApp.Core

./: ShopApp.Core.sln
Shop.App.RepositoryAndServicies/: EntityComparer.cs  Main.cs  RepositoryAndServicies.csproj
Shop.App.RepositoryAndServicies/Events/: RepostiorySwitchingEventArgs.cs
Shop.App.RepositoryAndServicies/Repositories/: CrudOperation.cs  DataResponse.cs  EfRepository.cs  InMemoryRepository.cs  NetworkRepository.cs  RepositoryFactory.cs
Shop.App.RepositoryAndServicies/Repositories/Abstract/: IBackendRepository.cs  IFrontendRepository.cs  IRepositoryCollection.cs  IRepositoryFactory.cs  IResponse.cs
Shop.App.RepositoryAndServicies/Repositories/Helpers/: TestDataHelper.cs
Shop.App.RepositoryAndServicies/Repositories/Metadata/: MessagesOFRepository.cs
Shop.App.RepositoryAndServicies/Services/Database/: ContextProvider.cs  IContextProvider.cs
Shop.App.RepositoryAndServicies/Services/Database/Postgress/: PostgressDbContext.cs
Shop.App.RepositoryAndServicies/Services/Network/: CrudApiValues.cs  HttpService.cs
Shop.App.RepositoryAndServicies/Services/Network/Absract/: ICrudApi.cs  IHttpService.cs
ShopApp.Core/: Program.cs  (+1 more)
ShopApp.Core.Logic/: Program.cs  ShopApp.Core.Logic.csproj
ShopApp.Core.Logic/BLoC/Baskets/: BasketService.cs
ShopApp.Core.Logic/BLoC/Baskets/Abstract/: IBasketService.cs
ShopApp.Core.Logic/BLoC/Converters/: CurrencyConverter.cs  CurrencyConverterFactory.cs
ShopApp.Core.Logic/BLoC/Discounts/: DisountStrategyProviderMock.cs  OrderDiscountService.cs  ValidDiscountsProvider.cs
ShopApp.Core.Logic/BLoC/Orders/: OrderService.cs
ShopApp.Core.Logic/BLoC/Payment/: PaymentServiceMock.cs
ShopApp.Core.Logic/BLoC/Prices/: PriceCalculator.cs
ShopApp.Core.Logic/BLoC/Taxes/: TaxProviderMock.cs
(+149 files in other folders)
